


### Coding:

#### HTML/CSS/JS:
For styling there's CSS's classes in use, not id attribute.
The id attribute mostly is for recognition in javascript scripts.


Site uses base address property, so every links should begin with "./ENDPOINT"